{
  "name": "substance",
  "version": "1.0.0-preview.75",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/substance/substance.git"
  },
  "engines": {
    "node": ">=6"
  },
  "main": "dist/substance.cjs.js",
  "jsnext:main": "dist/substance.es.js",
  "scripts": {
    "prepack": "npm install && node make publish",
    "lint": "standard collab/**/*.js dom/**/*.js model/**/*.js packages/**/*.js ui/**/*.js util/**/*.js xml/**/*.js index.es.js",
    "dev": "node make test:browser:pure -w -s",
    "pretest": "npm run lint",
    "test": "node make test",
    "test-and-cover": "npm run test && node make cover && codecov",
    "docs": "node make docs -w -s",
    "start": "node make dev -w -s"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "boolbase": "1.0.0",
    "css-what": "2.1.0",
    "domelementtype": "1.3.0",
    "entities": "1.1.1",
    "lodash-es": "^4.17.10",
    "nth-check": "1.0.1"
  },
  "devDependencies": {
    "codecov": "^3.0.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-source-map-support": "1.1.0",
    "karma-tap": "1.0.4",
    "karma-tape-reporter": "1.0.3",
    "standard": "^11.0.1",
    "substance": "1.0.0-preview.19",
    "substance-bundler": "0.25.1",
    "substance-test": "^0.11.0"
  },
  "files": [
    "collab",
    "dist",
    "dom",
    "model",
    "packages",
    "test",
    "ui",
    "util",
    "CHANGELOG.md",
    "index.es.js",
    "LICENSE.md",
    "README.md",
    "package.json",
    "*.css",
    "vendor/css-select.js",
    "vendor/domutils.js",
    "vendor/entities.js",
    "vendor/htmlparser2.js",
    "vendor/lodash-es.js",
    "xml"
  ],
  "publishConfig": {
    "tag": "next"
  }
}
